# hawmok-server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci.yml  gradle.yml
src/main/java/com/hawmock/: HawmockServerApplication.java
src/main/java/com/hawmock/api/: ApiResponse.java  TestController.java
src/main/java/com/hawmock/api/auth/: AuthController.java
src/main/java/com/hawmock/api/auth/request/: TokenResponseDto.java
src/main/java/com/hawmock/api/error/: ApiControllerAdvice.java
src/main/java/com/hawmock/api/request/: RefreshTokenRequest.java
src/main/java/com/hawmock/api/response/: StoreResponseDto.java
src/main/java/com/hawmock/api/store/: RecommendStoreRequestDto.java  StoreController.java
src/main/java/com/hawmock/application/: AuthService.java  Oauth2Service.java  Oauth2UserService.java  StoreService.java  UserPrincipal.java
src/main/java/com/hawmock/domain/: BaseEntity.java
src/main/java/com/hawmock/domain/area/: Area.java  CityType.java  LocalType.java
src/main/java/com/hawmock/domain/bookmark/: Bookmark.java
src/main/java/com/hawmock/domain/image/: StoreImage.java
src/main/java/com/hawmock/domain/introduce/: Introduce.java
src/main/java/com/hawmock/domain/like/: Like.java
src/main/java/com/hawmock/domain/location/: Location.java
src/main/java/com/hawmock/domain/menu/: Menu.java
src/main/java/com/hawmock/domain/store/: Store.java  StoreCategory.java  StoreRepository.java
src/main/java/com/hawmock/domain/tag/: Tag.java
src/main/java/com/hawmock/domain/user/: ProviderType.java  Role.java  RoleType.java  SocialProvider.java  SocialType.java  User.java  UserRefreshToken.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/com/hawmock/global/cofig/: JpaConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/hawmock/global/config/: JwtConfig.java
src/main/java/com/hawmock/global/config/cache/: CacheHandlerMappingIntrospectorConfig.java
src/main/java/com/hawmock/global/config/jpa/: JpaConfig.java
src/main/java/com/hawmock/global/error/: ErrorCode.java  HawmockException.java
src/main/java/com/hawmock/global/oauth/: CustomOauth2UserService.java  CustomOauth2user.java
src/main/java/com/hawmock/global/utils/: CookieUtil.java  HeaderUtil.java
src/main/java/com/hawmok/: HawmokServerApplication.java
src/main/java/com/hawmok/api/: ApiResponse.java  PingController.java
src/main/java/com/hawmok/api/auth/: AuthController.java
src/main/java/com/hawmok/api/error/: ApiControllerAdvice.java
src/main/java/com/hawmok/api/request/: RefreshTokenRequest.java
src/main/java/com/hawmok/api/response/: StoreResponseDto.java
src/main/java/com/hawmok/api/store/: RecommendStoreRequestDto.java  StoreController.java
src/main/java/com/hawmok/application/: AuthService.java  StoreService.java
src/main/java/com/hawmok/domain/: BaseEntity.java
src/main/java/com/hawmok/domain/area/: Area.java  CityType.java  LocalType.java
src/main/java/com/hawmok/domain/bookmark/: Bookmark.java
src/main/java/com/hawmok/domain/image/: StoreImage.java
src/main/java/com/hawmok/domain/introduce/: Introduce.java
src/main/java/com/hawmok/domain/like/: Like.java
src/main/java/com/hawmok/domain/menu/: Menu.java
src/main/java/com/hawmok/domain/store/: Store.java  StoreCategory.java  StoreRepository.java
src/main/java/com/hawmok/domain/tag/: Tag.java
src/main/java/com/hawmok/domain/user/: RoleType.java  SocialType.java  User.java  UserRefreshToken.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/com/hawmok/global/error/: ErrorCode.java  HawmockException.java
src/main/java/com/hawmok/global/oauth/: CustomOauth2UserService.java  CustomOauth2user.java
src/main/java/com/hawmok/global/utils/: CookieUtil.java  HeaderUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/com/hawmock/: HawmockServerApplicationTests.java  HawmokServerApplicationTests.java
(+48 files in other folders)
